is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = farse
build_property.InvariantGlobalization = farse
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PaymentAPI
build_property.RootNamespace = PaymentAPI
build_property.ProjectDir = C:\Users\dmitr\Документы\ASP.NET\Test\Angular 17\CRUD with Net Core API\Payment_CopyPaste\PaymentAPI\PaymentAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dmitr\Документы\ASP.NET\Test\Angular 17\CRUD with Net Core API\Payment_CopyPaste\PaymentAPI\PaymentAPI
build_property._RazorSourceGeneratorDebug = 
